{
  "name": "rollupComDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview dist",
    "build": "node scripts/builds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.1",
  "type": "module",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "rollup": "^4.63.3",
    "vitepress": "^1.6.4"
  }
}
